/* --------- ROOT VARIABLES ------------ */
:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1ed;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-backgroud:#f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* ======= DARK THEME VARIABLES ============ */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0, 0, 0, 0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
a{
    color:var(--color-dark);
}
img{
    display:block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color:var(--color-info-dark);
}
.p{
    color: var(--color-dark-variant);
}
.b{
    color: var(--color-dark);
}
.primary{
    color:var(--color-primary);
}
.danger{
    color:var(--color-danger)
}
.success{
    color:var(--color-success)
}
.warning{
    color:var(--color-warning)
}

.btn{
    border-radius: var(--border-radius-1);
    cursor: pointer;
    height: 3rem;
    width: 6rem;
}
.btn-primary{
    color: var(--color-white);
    background: var(--color-primary);
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.88rem;
    /* background: var(--color-dark); */
    background: var(--color-backgroud);
    color:var(--color-dark);
    user-select: none;
    overflow-x: hidden;
}
.container {
    display: grid;
    grid-template-areas: 
        "aside header"
        "aside main-content";
    grid-template-columns: 14rem 1fr;
    /* grid-template-columns: 250px 1fr; */
    height: 100vh;
    /* gap: 1.8rem; */
    transition: all 0.3s;
    /* background: peru; */
}
header {
    grid-area: header;
}
aside {
    grid-area: aside;
}
main-content {
    grid-area: main-content;
}


aside{
    height: 100vh;
    /* background: var(--color-info-dark); */
}

#iframeContent{
    width: 100%; /* Ajusta el ancho al 100% del contenedor padre */
    height: 100%; /* Ajusta la altura a 500 pÃ­xeles */
    /* background: cyan; */
    border: none; 
}

aside .top{
    /* background:var(--color-white); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1.8rem;
}
aside .close{
    display: none;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}

/* ====== SIDEBAR ============= */
aside .sidebar{
    /* background:var(--color-white) ; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top:3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color:var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.5rem;
    /* height: 2.5rem; */
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;

}

#logout{
    position: absolute;
    bottom: 2rem;
}
aside .sidebar a.active{
    background: var(--color-light);
    color:var(--color-dark);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color:var(--color-primary);
    margin-left: calc(1rem-3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}


/* ====== MAIN DASHBOARD =============== */
#main-dashboard{
    margin-top: 1.4rem;
}
#main-dashboard .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;

}

#main-dashboard .date input[type='date']{
    background: transparent;
    color: var(--color-dark);

}
#main-dashboard .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

}

#main-dashboard .insights > div{
    background: var(--color-white) ;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

#main-dashboard .insights > div:hover{
    box-shadow: none;
    transition: all 300ms ease;

}

#main-dashboard .insights > div span{
    background:var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color:var(--color-white);
    font-size: 2rem;
}

#main-dashboard .insights > div.expenses span{
    background:var(--color-danger);
}

#main-dashboard .insights > div.income span{
    background:var(--color-success);
}

#main-dashboard .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

#main-dashboard .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
} 

#main-dashboard .insights .progress{ 
    position: relative;
    width: 92px;
    height: 92px; 
    border-radius: 50%;
} 
#main-dashboard .insights svg{
    width: 7rem;
    height: 7rem;
} 

#main-dashboard .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92; 
} 

#main-dashboard .insights .sales svg circle{
    stroke-dasharray: -30;
    stroke-dashoffset: 200; 

}

#main-dashboard .insights .expenses svg circle{
    stroke-dasharray: 20;
    stroke-dashoffset: 80; 

}
#main-dashboard .insights .incomes svg circle{
    stroke-dasharray: 35;
    stroke-dashoffset: 110; 

}

#main-dashboard .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ====== Recent Orders ========== */
#main-dashboard .recent-orders{
    margin-top: 2rem;
}

#main-dashboard .recent-orders h2{
    margin-bottom: 0.8rem;
}

#main-dashboard .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
#main-dashboard .recent-orders table:hover{
    box-shadow: none;
}

#main-dashboard table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

#main-dashboard table tbody tr:last-child td{
    border: none;
}

#main-dashboard .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}

header {
    margin-top: 1.4rem;
}

header .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}
header  .top button{
    display: none;
}

header .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

header .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .theme-toggler span.active{
    background: var(--color-primary);
    color:white;
    border-radius: var(--border-radius-1);

}

header .top .profile{
    display: flex;
    gap:2rem;
    text-align: right;
}

/* ========= MEDIA QUERY  ESCRITORIO=============== */
@media screen and (max-width: 1200px){
    .container{
        /* background: red; */
        /* width: 94%; */
        grid-template-columns: 7rem auto;
    }
    
    aside .logo h2{
        display:none
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    #logout{
        position: relative;
        margin-top: 1.8rem;
    }
    #main-dashboard .insights{
        grid-template-columns: 1fr;
        gap:0;
    }
    /* main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    } */
}

/* ========= MEDIA QUERY TABLES Y MOBILE =============== */

@media screen and (max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        /* width: 94%; */
    }

    aside{
        position: fixed;
        left:0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
    }

    aside .logo{
        margin-left:1rem;
    }

   aside .logo h2{
        display: inline;
   }

   aside .sidebar h3{
        display: inline;
   }

   aside .sidebar a{
        width: 100%;
        height: 3.4rem;
   }

   #logout{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;

    }
    #main-dashboard .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    header .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    header .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    header .profile .info{
        display: none;
    }

    header .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    header .top button span{
        font-size: 2rem;

    }

}

/* ====== CUSTOMER ========= */
#main-customer{
    margin-top: 1.4rem;
    margin-top: 0;
    /* background-color: #d0d0d0; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 100%;
    height: 100vh;
}

.register{
    background: var(--color-white) ;
    background: var(--color-light);    
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    /* max-width: 450px; */
    display: grid;
    gap: 1.6rem;
}

.input-field{
    background:var(--color-dark-variant);
    margin: 15px 0;
}
input{
    /* width: 100%; */
    background: transparent;
    border: 0;
    outline:none;
    padding: 1rem;
    color:white;
    color:red;
}
input::placeholder{
    color:white;
    color:red;
}
.label-field{
    color: white;
    color:red;
}
.input-field span{
    margin-left: 15px;
    color:var(--color-success);
    height: 1rem;
}

